{
  "name": "sncf.js",
  "version": "0.3.0",
  "description": "An easy to use javascript module to get all the information in real time about the trains ©SNCF (only in France)",
  "main": "index.js",
  "scripts": {
    "test": "node ./workflows/index",
    "build_docs": "retype build",
    "dev_docs": "retype watch"
  },
  "keywords": [
    "SNCF",
    "API",
    "FRENCH",
    "TRAIN",
    "EASY TO USE"
  ],
  "author": "Alexis06030631",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.1",
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "homepage": "https://github.com/Alexis06030631/SNCF.js/#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alexis06030631/SNCF.js.git"
  },
  "bugs": {
    "url": "https://github.com/Alexis06030631/SNCF.js/issues"
  }
}
